<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/styles/style.css" />
    <meta name="description" content="this is Landing Page For Tim store" />
    <meta name="keywords" content="landing page , store " />
    <!-- awesome Fonts ..  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Tim Store</title>
  </head>
  <body>
    <header class="header">
      <!-- start Header -->
     
       <!-- navbar -->
      <nav aria-label="link">
         <!-- logo the website -->
     
         <img src="./src/images/Logo.png" alt=" tim store logo .." width="20%" />
        <div><a class="menu" href="#"><i class="fas fa-bars "></i></a></div>
        <ul>
          
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#"> About Us</a>
          </li>
          <li>
            <a href="#">Products</a>
          </li>
          <li>
            <a href="#"> Service </a>
          </li>
          <li>
            <a href="#"> Contact Us </a>
          </li>
              <!-- cart shopping and login or sign up icons -->
          <li><i class=" icon fa-solid fa-cart-shopping fa-xl"></i> </li>
          <li><i class=" icon fa-solid fa-user fa-xl"></i></li>
        </ul>   

        <!-- Dropbox menu  -->
        <div class="dropbox-menu open">
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#"> About Us</a>
          </li>
          <li>
            <a href="#">Products</a>
          </li>
          <li>
            <a href="#"> Service </a>
          </li>
          <li>
            <a href="#"> Contact Us </a>
          </li>
              <!-- cart shopping and login or sign up icons -->
          <li><i class=" icon fa-solid fa-cart-shopping fa-xl"></i> </li>
          <li><i class=" icon fa-solid fa-user fa-xl"></i></li>

        </div>
       </nav>
  </header>
    <!-- End Header -->
    <!-- start main -->
  <main>
    <!-- start Hero section   -->
    <div id="title-section">
       <div class="title">
          <h1 >Your first destination in choosing your smart devices.</h1>
          <p>Your first destination in choosing your smart devices.</p>
          <p>Your first destination in choosing your smart devices.</p>
        <button class="btn buy-btn">Buy Now</button>
      </div>
      <img class="hero-img" src="./src/images/title image.png" alt="product image" width="45%" />
    </div>
    <!-- End hero section   -->
    <!-- start Products section  -->
    <h2>Products</h2>
    <div class="product">
      <!-- product details  -->
      <div class="card">
        <img
          src="./src/images/applewatchProduct.png"
          alt="product image. apple watch"
          width="100%"
        />
        <div>
          <h4> Apple watch  </h4>
          <h4 style="color: brown; float: right;">$2300</h4>
         </div>
        <!-- Review users -->
        <div>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <button class="btn">
          Add To cart
          <i class="fa-solid fa-cart-shopping"></i>
        </button>
      </div>
      <!-- product details  -->
      <div class="card">
        <img
          src="./src/images/imacProduct.png"
          alt="product image. imac"
          width="100%"
        />
        <div>
          <h4> imac version </h4>
          <h4 style="color: brown; float: right;">$2300</h4>
         </div>
        <!-- Review users -->
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <button class="btn">
          Add To cart
          <i class="fa-solid fa-cart-shopping"></i>
        </button>
      </div>
         <!-- product details  -->
         <div class="card">
          <img
            src="./src/images/ipadProduct.png"
            alt="product image. imac"
            width="100%"
          />
          <div>
            <h4> ipad pro max </h4>
            <h4 style="color: brown; float: right;">$2300</h4>
           </div>
          <!-- Review users -->
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          <button class="btn">
            Add To cart
            <i class="fa-solid fa-cart-shopping"></i>
          </button>
        </div>
      <!-- product details  -->
      <div class="card">
        <img
          src="./src/images/appleTvPorduct.png"
          alt="product image. iphone"
          width="100%"
        />
        <div>
         <h4>Apple TV </h4>
         <h4 style="color: brown; float: right;">$2300</h4>
        </div>
        <!-- Review users -->
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <button class="btn">
          Add To cart
          <i class="fa-solid fa-cart-shopping"></i>
        </button>
      </div>
    </div>
    <!-- End Products section  -->
    <!-- start News little  -->
    <div class="subscription">
      <h1>We would love for you to subscribe to our newsletter</h1>
      <h3>You will receive everything new about technology in your email</h3>
      <button class="btn">subscription</button>
      </div>
      
        <!-- Contact Us form-->
        <div class="contact-section bg-tint">
          <div class="form-contact">
            <h2>Contact Us</h2>
          <form>
            <!-- Email dev -->
            <div>
              <label for="email">Email</label>
              <input
              class="input"
                type="email"
                name="name "
                id="email"
                placeholder=" input your email"
              />
            </div>
            <!-- Message dev -->
            <div>
              <label for="message"> Message</label>
              <input
              class="input-message"
                type="text"
                name="message"
                id="message"
                
              />
            </div>
            <div class="submit">
              <input type="submit" value="submit" class="btn " />
            </div>
           
          </form>
        </div>
      </div>
        </div>
        
    <!-- End News little  -->
<!-- End main  -->
  </main>
    <!-- start Footer -->
    <footer>
        <div><i class="fa-solid fa-envelope"> Tim@gmail.com</i> 
          <i class="fa-solid fa-location-pin">Madina,Saudi Arabia</i> </div>
       
          <section>
            <i class="fa-regular fa-copyright"></i>
            <p>All rights reserved</p>
          </section>

          <section>
            <a> <i class="fa-brands fa-instagram fa-2xl"></i> </a>
            <a><i class="fa-brands fa-whatsapp fa-2xl"></i> </a>
            <a> <i class="fa-brands fa-twitter fa-2xl"></i></a>
          </section>
    
    </footer>

    <!-- End Footer -->
  </body>
</html>


